/* In your main CSS file, e.g., Main.css */
.date-picker {
    z-index: 1000; /* Ensure the date picker is on top */
    position: relative; /* Ensure it respects the z-index */
  }

  /* Ensure these styles are included in your CSS file, Main.css */

/* Remove border around the date picker */
.date-picker {
  border: none;
  box-shadow: none;
  outline: none;
}

/* Additional styles to ensure consistency */
.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container input {
  width: 100%;
  height: 39px;
  padding: 0 10px;
  border: 1px solid rgb(215, 213, 213);
  border-radius: 4px;
  box-sizing: border-box;
}

/* Optionally, you can add custom styles to the calendar pop-up */
.react-datepicker {
  border: 1px solid rgb(215, 213, 213);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
