.dashboard-containe_new {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
    
  }
  
  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-icon {
    font-size: 24px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-containe_new {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 0px;
  }
  
  .card-row {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 0px;
  }
  
  .card_new {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    cursor: pointer;
    width: 25%;
    text-align: center;
  }
  
  .card-icon_new {
    font-size: 20px;
    margin-bottom: -10px;
  }
  
  .attendance-info {
    background-color: #6c63ff;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    margin-top: 30px;
  }
  
  .clock-in-out {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .clock-in-out p {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
  }
  
  .footer-icon {
    font-size: 24px;
    cursor: pointer;
  }
  .chart-container {
    /* display: flex; */
    width: 100%;
    /* margin-top: 30px; */
  }
  
  /* .chart {
    width: 50%;
  }
  
  .explanation {
    width: 50%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */
  