/* .dashboard-container {
    display: flex;
  } */
  
  /* .content {
    margin-left: 250px; 
    padding: 20px;
    flex-grow: 1;
  }
  
  .card {
    width: 300px;
    margin: 20px;
  }
  
  .card-content {
    position: relative;
    text-align: center;
  }
  
  .card-image {
    width: 100%;
    height: 100px;
    object-fit: contain;
  } */
  

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }
  
  .navbar {
    height: 60px;
    background-color: #fff;
    position: relative;
  }
  
  .logo {
  }
  
  .menu-icon {
    display: none;
  }
  
  .nav-elements {
  }
  
  .nav-elements ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }
  
  .nav-elements ul li:not(:last-child) {
    margin-right: 60px;
  }
  
  .nav-elements ul a {
    font-size: 16px;
    font-weight: 400;
    color: #2f234f;
    text-decoration: none;
  }
  
  .nav-elements ul a.active {
    color: #574c4c;
    font-weight: 500;
    position: relative;
  }
  
  .nav-elements ul a.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #574c4c;
  }
  
  @media (max-width: 768px) {
    .nav-elements ul li:not(:last-child) {
      margin-right: 30px;
    }
  }
  
  @media (max-width: 600px) {
    .menu-icon {
      display: block;
      cursor: pointer;
      margin-right: 7px 
    }
  
    .nav-elements {
      position: absolute;
      right: 0;
      top: 40px;
      background-color: #fff;
      width: 0px;
      /* height: calc(100vh - 60px); */
      height:220px;
      transition: all 0.3s ease-in;
      overflow: hidden;
    }
  
    .nav-elements.active {
      width: 140px;
    }
  
    .nav-elements ul {
      display: flex;
      flex-direction: column;
    }
  
    .nav-elements ul li {
      margin-right: unset;
      margin-top: 22px;
    }
  }
  
  .card-container_new {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }
  
  .card1 {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    cursor: pointer;
    width: 85%;
    text-align: left;
    margin: 10px 0;
  }
  
  .card-icon1 {
    font-size: 25px;
    margin-right: 20px;
    margin-left: 15px;
    color:#ba7171;
  }
  
  .card-text {
    font-size: 18px;
    font-weight: 500;
  }
  
  .attendance-info {
    background-color: #ce8989;
    color: #000000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    margin: 10px auto 0 auto;
  }
  
  .clock-in-out {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .clock-in-out p {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 0;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
  }
  
  .footer-icon {
    font-size: 24px;
    cursor: pointer;
  }
  