.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* background-color: #f7f7f7; */
  background-image: 
  linear-gradient(rgba(128, 127, 127, 0.2), rgba(160, 158, 158, 0.2)),
  url('https://img.freepik.com/free-vector/line-wave-background-gradient-style-template_483537-5121.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}

.login-box {
  margin-top:0px;

  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);

  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  margin-bottom: 20px; 
}
.login-logo{
  height:auto;
  width:280px;
  margin-bottom:10px;
}
.login-title {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.input-group {
  position: relative;
  margin-bottom: 15px;
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-family: FontAwesome;
  font-size: 18px;
  color: #ccc;
}

.input-old {
  width: 100%;
  padding: 10px 10px 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.password-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.captcha {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #eee;
  padding: 5px;
  border-radius: 4px;
  font-family: monospace;
}

.refresh-captcha {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.login-button {
  width: 98%;
  padding: 10px;
  background-color: #8d1727;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.login-button:disabled {
  background-color: #dd4e61;
  cursor: not-allowed;
}

.alert {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.alert.danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert.success {
  background-color: #d4edda;
  color: #155724;
}

.sign-up-link {
  display: block;
  margin-top: 10px;
  color: #830939;
  text-decoration: none;
}
.error-message {
  color: red;
  font-size: 0.875rem;
  position: absolute;
  bottom: -20px;
  margin-left:5px;
  left: 0;
}

.sign-up-link:hover {
  text-decoration: underline;
}


.select-group {
  margin-bottom: 15px;
}

select {
  width: 100%;
  padding: 10px 10px 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 140 140" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill="%23666" d="M70 98.3L28.8 57.1c-1.6-1.6-4.3-1.6-5.9 0s-1.6 4.3 0 5.9L67 110.2c.8.8 1.8 1.1 2.9 1.1s2.1-.4 2.9-1.1L117.1 63c1.6-1.6 1.6-4.3 0-5.9s-4.3-1.6-5.9 0L70 98.3z" /%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 10px;
}

select::-ms-expand {
  display: none;
}



 .input {
  border: solid 1.5px #9e9e9e;
  border-radius: 4px;
  background: none;
  padding: 0.8rem;
  font-size: 1rem;
  color: #080808;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 89%;

}

.user-label {
  position: absolute;
  left: 15px;
  color: #9e9e9e;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: -5px;
}

.input:focus,
.input:valid {
  outline: none;
  border: 1.5px solid #bbc1ca;
}

.input:focus ~ .user-label,
.input:valid ~ .user-label {
  transform: translateY(-50%) scale(0.8);

  backdrop-filter: blur(5px);
  padding: 0 0.2em;
  color: #3b3d3f;
  margin-left:-10px;
  
}



.footer_login {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  color: #303030;
  font-size: 10px;
  position: fixed;
  bottom: 0;

}

.footer a {
  color: #000000;
  text-decoration: none;
  text-align: center;
  font-size: 10px;
}

.footer a:hover {
  text-decoration: underline;
}
